# log file path
logfile ''

# log level
loglevel verbose

# compress .rdb
rdbcompression yes

# checksum for .rdb file
rdbchecksum yes

# memory policy
maxmemory-policy volatile-lru

requirepass rpLKtm4jlLotK6Ng0ink3BOd

maxclients 15

